<html>
<head>
	<style type="text/css">
		body{
			background: #fff;
		}

		#descriptionContainer{
			vertical-align: top;
			display:inline-block;
			width:49%;
			border:solid 1px green;
			height:100%;
		}
		#phoneContainer{
			vertical-align: top;
			display:inline-block;
			width:49%;
			border:solid 1px blue;
			min-width:500px;
			margin:auto;
		}

		#phoneFrame{
			border:solid 1px #000;
			margin:auto;
			width:500px;
			height: 1000px;
			background: url('iphone_black.png');
			background-size: auto 100%;
			background-repeat: no-repeat;
			text-align:center;
		}

		#phoneScreen{
			border:solid 1px #000;
			width: 79.1%;
			height: 70.3%;
			margin:auto;
			margin-top:29%;
		}

		#iframe{
			width:100%;
			height:100%;

		}
	</style>
</head>
<body>
	<div id="descriptionContainer">
		<img src="greenup_logo.png" id="greenup_logo"/>
	</div>
	<div id="phoneContainer">
		<div id="phoneFrame">
			<div id="phoneScreen">
				<iframe id="iframe" src="http://localhost/GreenUp/web/client/"></iframe>
				<!-- // app content here -->
			</div>
		</div>
	</div>
</body>
</html>